@import '../node_modules/bootstrap/scss/bootstrap.scss'

$bg: #dadde0

.colorbg
    background-color: $bg
    border-radius: 10px

.colorbg1
    background-color: $bg

.colorbg2
    background-color: #f5f5f5

.colorbg3
    background-color: #58546d

.colorbg4
    background-color: #3538a7
.bordure
    height: 3rem
    width: 3rem
    background: rgba(255,255,255,.1)
    border-radius: 100%
    line-height: 3rem
    color: rgba(255,255,255,.3)

.tailleicone
    font-size: 20px
    color: blue

.logo
    font-size: 20px
    color: rgba(255, 255, 255, 0.37)

.spacing
    letter-spacing: 2px